# AspNetCore.DataProtection.MySql

./: .editorconfig  AspNetCore.DataProtection.MySql.sln  AspNetCore.DataProtection.MySql.snk  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml  ci.yml
src/: Directory.Build.props
src/AspNetCore.DataProtection.MySql/: AspNetCore.DataProtection.MySql.csproj  LoggingExtensions.cs  MySqlDataProtectionBuilderExtensions.cs  MySqlXmlRepository.cs
src/AspNetCore.DataProtection.MySql/Models/: MySqlDataProtectionOptions.cs
tests/AspNetCore.DataProtection.MySql.Tests/: AspNetCore.DataProtection.MySql.Tests.csproj  MySqlDataProtectionBuilderExtensionsTests.cs  MySqlXmlRepositoryTests.cs
