<Project>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release' and '$(SourceRoot)' == ''">
    <SourceRoot Include="$(SolutionDir)" />
  </ItemGroup>
</Project>
